{
  "ConnectionStrings": {
    "BerrasBioContext": "Server=(localdb)\\mssqllocaldb;Database=BerrasBioContext-GerdaBoman;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
